favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,org.gnome.Software.desktop,exo-terminal-emulator.desktop,xfhelp4.desktop
recent=exo-file-manager.desktop,pinguybuilder-2b-dist.desktop,pinguybuilder-3-clean.desktop,pinguybuilder-1-config.desktop,fcitx-configtool.desktop,exo-terminal-emulator.desktop,dbx_preference.desktop,exo-web-browser.desktop,org.gnome.Software.desktop,xfce4-taskmanager.desktop
button-title=Applications Menu
button-icon=/usr/share/icons/キャプチャ.PNG
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=513
menu-height=600
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man ページ
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=ウェブ検索
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=ターミナル上で実行
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=URI を開く
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

